<RCC>
    <qresource prefix="/qml">
        <file>sourceDir/3D.qml</file>
        <file>meshes/bezierCurve_001.mesh</file>
        <file>meshes/bezierCurve_002.mesh</file>
        <file>meshes/bg1.png</file>
        <file>meshes/cube.mesh</file>
        <file>meshes/cube_001.mesh</file>
        <file>meshes/cube_002.mesh</file>
        <file>meshes/plane.mesh</file>
        <file>meshes/text_001.mesh</file>
        <file>meshes/text_002.mesh</file>
        <file>meshes/text_003.mesh</file>
        <file>sourceDir/CustomSlider.qml</file>
        <file>sourceDir/CustomCheckBox.qml</file>
    </qresource>
    <qresource prefix="/kernel">
        <file>kernelDir/kernel.cl</file>
    </qresource>
    <qresource prefix="/res">
        <file>sourceDir/laser.png</file>
        <file>sourceDir/jetMap.png</file>
        <file>sourceDir/diff.png</file>
        <file>sourceDir/dot.png</file>
    </qresource>
</RCC>
